# File Reader Tool Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy tool service code (Docker version)
COPY day_13/tool_service_docker.py ./tool_service.py

# Create files directory
RUN mkdir -p /app/files

ENV PYTHONUNBUFFERED=1
ENV PORT=8003
ENV TOOL_TYPE=file_reader

EXPOSE 8003

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "tool_service.py"]
