# Simple All-in-One Detection Dashboard
# Everything runs in one container, just like in Tag 22

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all necessary code
COPY day_22/ ./day_22/
COPY day_20/ ./day_20/
COPY day_16/ ./day_16/
COPY day_13/ ./day_13/
COPY day_08/ ./day_08/

# Create data directory
RUN mkdir -p /data

ENV PYTHONUNBUFFERED=1
ENV PORT=8008
ENV DATABASE_PATH=/data/heist_analytics.db

EXPOSE 8008

HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8008/health || exit 1

# Start the dashboard server
CMD ["python", "day_22/detection_dashboard_server.py"]
